<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_1st_number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/editText"
        android:hint="@string/enter_2nd_number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/badd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/badd"
        android:layout_below="@id/editText2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/bsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:text="@string/bsub"
        android:layout_toRightOf="@id/badd"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="161dp"
        android:layout_toEndOf="@id/badd" />

    <Button
        android:id="@+id/bmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bmul"
        android:layout_below="@id/badd"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/bdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bdiv"
        android:layout_below="@id/bsub"
        android:layout_toRightOf="@id/bmul"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="273dp"
        android:layout_toEndOf="@id/bmul" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_below="@+id/bmul"
        android:ems="10"
        android:hint="@string/result"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="379dp" />

</RelativeLayout>